{
  "name": "Memento",
  "short_name": "Memento",
  "description": "A private family photo and video archive.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070d13",
  "theme_color": "#070d13",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-mask.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-monochrome.png", "sizes": "512x512", "type": "image/png", "purpose": "monochrome" }
  ]
}
